@charset "utf-8";

/* CSS Document */
body {
  margin: 0px;
  padding: 0px;
  background-color: #161616;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: calibri;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 60px;
  background-color: #F4F7FF;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.menu {
  display: flex;
}

.menu li a {
  padding: 10px 15px;
  color: #6c707c;
  font-size: 12px;
}


.toggle {
  display: none;
}

.active a,
.menu li a:hover {
  background-color: #292929;
  color: #FFF !important;
  font-weight: bold;
  transition: all ease 0.4s;
}


.about-text button:hover {
  background-color: #FFFFFF;
  transition: all ease 0.3s;
}

#portfolio {
  width: 100%;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 2% 20px 2%;
}

.p-headind {
  font-family: calibri;
  font-size: 2rem;
  text-align: center;
  color: #FFFFFF;
  font-weight: bolder;
  padding: 10px 20px;
  background-color: #4267B2;
  letter-spacing: 2px;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.p-headind-body {
  color: #FFFFFF;
  font-size: 2rem;
  margin: 0px;
  padding: 0px;
}

.p-box {
  background-color: #1F1F1F;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
  position: relative;
}

.p-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p-container {
  width: 90%;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.overlay-text {
  font-family: calibri;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(23, 209, 172, 0.80);
  display: none;
}

.overlay-text h1, p {
  color: #FFFFFF;
}

.overlay-text h1 {
  font-size: 2.2rem;
  margin: 0px;
  padding: 0px;
  text-align: center;
  letter-spacing: 2px;
}

.overlay-text p {
  font-size: 1.2rem;
  margin: 0px;
}

.p-box:hover .overlay-text {
  display: flex;
}

@media(max-width:1190px) {


@media(max-width:970px) {


  .p-container {
    width: 100%;
  }
}

@media(max-width:900px) {
  .toggle {
    display: block;
  }

  .cv-btn {
    width: 50%;
    float: right;
    margin: 100px -60px 0px 0px;
  }

  .social {
    position: absolute;
    left: 15%;
    bottom: 110px;
    display: flex;
  }

  .toggle:before {
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 0px;
    margin-left: -30px;
  }

  .toggle.active:before {
    content: '\f00d' !important;
  }

  nav {
    padding: 10px 30px;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: #0F0F0F;
    top: 50px;
    left: 0;
    transition: 0.5s;
    overflow: hidden;
    display: none !important;
    border: 3px solid #1F1F1F;
  }

  nav ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    color: #ffffff !important;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
  }

  nav ul {
    padding: 0px;
    margin: 0px;
  }

  .active-menu {
    display: block !important;
  }

  nav ul li a:hover {
    background-color: rgba(27, 29, 32, 0.15);
  }

  .p-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: auto;
  }

}

@media(max-width:600px) {
  .p-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

}

@media(max-width:400px) {
  
}
